# nyagram

./: .gitignore  Readme.md  Readme_RU.md  build.gradle  readme.md  settings.gradle
.github/workflows/: build.yml
src/main/java/com/kaleert/nyagram/api/dto/: TelegramResponse.java  UpdateResponse.java
src/main/java/com/kaleert/nyagram/api/exception/: TelegramApiException.java  TelegramApiRequestException.java  TelegramApiValidationException.java
src/main/java/com/kaleert/nyagram/api/meta/: BotApiMethod.java  BotApiMethodBoolean.java  BotApiObject.java  MultipartRequest.java  PartialBotApiMethod.java  TelegramMethod.java  Validable.java
src/main/java/com/kaleert/nyagram/api/methods/: AnswerCallbackQuery.java  AnswerInlineQuery.java  GetFile.java  GetMe.java  GetUserProfilePhotos.java  ParseMode.java
src/main/java/com/kaleert/nyagram/api/objects/: Animation.java  ApiResponse.java  Audio.java  Birthdate.java  ChatInviteLink.java  ChatLocation.java  ChatPermissions.java  ChatPhoto.java  Contact.java  Dice.java  Document.java  File.java  InputFile.java  InputFileSerializer.java  LinkPreviewOptions.java  Location.java  LoginUrl.java  MessageId.java  OrderInfo.java  PhotoSize.java  ResponseParameters.java  ShippingAddress.java  Update.java  User.java  UserProfilePhotos.java  Venue.java  Video.java  VideoNote.java  Voice.java  WebhookInfo.java
src/main/java/com/kaleert/nyagram/api/utils/: NyagramJson.java
src/main/java/com/kaleert/nyagram/bot/processor/: CommandProcessor.java
src/main/java/com/kaleert/nyagram/callback/: CallbackDispatcher.java  CallbackMeta.java  CallbackPatternParser.java  CallbackRegistry.java
src/main/java/com/kaleert/nyagram/callback/annotation/: Callback.java  CallbackVar.java
src/main/java/com/kaleert/nyagram/client/: AdvancedMultipartBuilder.java  AutoMultipartBuilder.java  NyagramClient.java  SpringMultipartBuilder.java  StreamingMultipartFile.java  TelegramResponse.java
src/main/java/com/kaleert/nyagram/client/retry/: BackoffStrategy.java  ExponentialBackoffStrategy.java
src/main/java/com/kaleert/nyagram/command/: BotCommand.java  CommandArgument.java  CommandContext.java  CommandHandler.java  Flag.java  ICommand.java
src/main/java/com/kaleert/nyagram/config/: NyagramAutoConfiguration.java  NyagramConfig.java  NyagramProperties.java  NyagramRedisConfig.java
src/main/java/com/kaleert/nyagram/context/: BotContextHolder.java  DefaultLogFormatter.java  LogContextFormatter.java
src/main/java/com/kaleert/nyagram/core/: ArgumentResolver.java  AsyncMode.java  CommandResult.java  UpdateProcessor.java
src/main/java/com/kaleert/nyagram/core/concurrency/: BotConcurrencyStrategy.java  DefaultConcurrencyStrategy.java  ManualConcurrencyStrategy.java  NyagramExecutor.java  NyagramExecutorConfig.java
src/main/java/com/kaleert/nyagram/core/impl/: DefaultMissingArgumentHandler.java
src/main/java/com/kaleert/nyagram/core/polling/: NyagramPoller.java
src/main/java/com/kaleert/nyagram/core/registry/: CommandRegistry.java  EventRegistry.java
src/main/java/com/kaleert/nyagram/core/resolver/: DurationArgumentResolver.java  PrimitiveArgumentResolver.java  StandardResolvers.java  TypedArgumentResolver.java  VarArgsArgumentResolver.java
src/main/java/com/kaleert/nyagram/core/spi/: BotStateRepository.java  MissingArgumentHandler.java  NyagramBotConfig.java  RawUpdateHandler.java  UpdateInterceptor.java
src/main/java/com/kaleert/nyagram/dispatcher/: CommandDispatcher.java  CommandDispatcherImpl.java  EventDispatcher.java
src/main/java/com/kaleert/nyagram/event/: BotExecutionErrorEvent.java  EventType.java  NyagramEventHandler.java
src/main/java/com/kaleert/nyagram/exception/: BotControllerAdvice.java  BotExceptionHandler.java  GlobalExceptionHandler.java  TelegramApiException.java  TelegramNetworkException.java
src/main/java/com/kaleert/nyagram/exceptions/: ArgumentParseException.java  CommandExecutionException.java  NoPermissionException.java
src/main/java/com/kaleert/nyagram/feature/broadcast/: BroadcastManager.java
src/main/java/com/kaleert/nyagram/feature/files/: FileService.java
src/main/java/com/kaleert/nyagram/feature/forum/: TopicService.java  (+1 more)
src/main/java/com/kaleert/nyagram/fsm/: FsmArgumentResolver.java  FsmRegistry.java  SessionManager.java  UserSession.java
src/main/java/com/kaleert/nyagram/i18n/: LocaleService.java  TranslationResolver.java
src/main/java/com/kaleert/nyagram/meta/: CommandMeta.java  EventMeta.java
src/main/java/com/kaleert/nyagram/middleware/: ContextMiddleware.java  FsmMiddleware.java  LoggingMiddleware.java  MdcMiddleware.java  Middleware.java  MiddlewareChain.java  MiddlewareDispatcher.java  MiddlewareResult.java  ValidationMiddleware.java
src/main/java/com/kaleert/nyagram/pipeline/: CommandPostProcessor.java  CommandPreProcessor.java  LevelCheckPreProcessor.java  PermissionCheckPreProcessor.java  RateLimitPreProcessor.java
src/main/java/com/kaleert/nyagram/repository/: DatabaseBotStateRepository.java  InMemoryBotStateRepository.java  RedisBotStateRepository.java
src/main/java/com/kaleert/nyagram/security/: AccessDeniedAction.java  LevelRequired.java  RateLimit.java  RequiresPermission.java
src/main/java/com/kaleert/nyagram/util/: CommandTokenizer.java  HelpGenerator.java  MessageUtils.java  TextUtil.java  TimeUtil.java
src/main/java/com/kaleert/nyagram/validation/: Validation.java  Validator.java
src/main/java/com/kaleert/nyagram/webhook/: NyagramWebhookController.java  WebhookLifecycleService.java
src/main/resources/: logback-spring.xml
src/main/resources/i18n/: messages_ru.yml
src/test/java/com/kaleert/nyagram/docgen/: DocGenerator.java
(+169 files in other folders)
